NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://ar5565471_db_user:wnw4hXAaw5KWbgly@cluster0.wnupybn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=this_is_a_super_secret_key
JWT_EXPIRE=30d